<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        #up div{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 7px solid #000;
            /* margin: 5px; */
            position: absolute;
        }
        #up div:nth-child(1){
            border-color: blue;
            left:0px;
            top:0px;
        }
        #up div:nth-child(2){
            border-color: black;
            left:230px;
            top:0px;
        }
        #up div:nth-child(3){
            border-color: red;
            left:460px;
            top:0px;
        }
        #up div:nth-child(4){
            border-color: yellow;
            left: 110px;
            top: 110px;
        }
        #up div:nth-child(5){
            border-color: green;
            left: 340px;
            top: 110px;
        }
        #up div::after{
            content:'';
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position:absolute;
            left: -7px;
            top: -7px;
        }
        #up div:nth-child(1)::after{
            border:7px solid blue;
            z-index:1;
            border-bottom-color: transparent;
        }
        #up div:nth-child(2)::after{
            border:7px solid black;
            z-index:1;
            border-left-color: transparent;
        }
        #up div:nth-child(3)::after{
            border:7px solid red;
            z-index:1;
            border-left-color: transparent;
        }

        #up div:nth-child(5)::after{
            border:7px solid green;
            z-index: 1;
            border-right-color: transparent;
            border-top-color: transparent;
        }
    </style>
</head>
<body>
    <div id="up">
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div> </div>
    </div>
</body>
</html>